<div class="container mx-auto">
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
    <%= for catalog <- @catalogs do %>
      <div class="max-w-sm rounded overflow-hidden shadow-lg">
        <img class="w-full" src="{catalog.image.path}">
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2"><%= catalog.name %></div>
          <p class="text-gray-700 text-base"><%= catalog.price %></p>
        </div>
      </div>
    <% end %>
  </div>
</div>

